/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}





.twitter__slider .slick-dots{

	display: flex;
	align-items: center;
	justify-content: center;
	margin: 104px auto auto;
}
.twitter__slider .slick-dots li{
	margin: 0 9px;
	list-style: none;
}
.twitter__slider .slick-dots li.slick-active button{
	background-color: #a9afb3;
}
.twitter__slider .slick-dots button{
	background-color: #f7f7f7;;
}
.twitter__slider .slick-dots li button{
	font-size: 0;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	border: 1px solid #a9afb3;
}