@import "nullstyle.less";
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@font-face {
    font-family: 'MyriadPro';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/*---------------------------*/

body {
	color: #4d4959;	
}

.wrapper {
}

.header {
	background: url(../img/header/Layer_7.jpg) center 0/cover no-repeat fixed;
	height: 100%;
	padding: 35px 0;
		@media (max-width: 800px) {
			padding: 10px 0;
		}
	&__icon {	
	}

	&__row {
		display: flex;	
		align-items: center;
		justify-content: center;
	}
	&__navigator {
	}
	&__menu	{
	}
	&__content {
		&_dot {
			flex: 0 1 5%;
		}
		&_img {
			flex: 0 1 15%;
		}
		text-align: center;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.6px;
		a {
			color: #4d4959;
		}
		p {

		}
		img {

		}
	}
}
.container {
}

.about {
	background-color: #f7f7f7;
	padding: 117px 0 140px;
			line-height: 70px;
	&__row {
		display: flex;
		align-items: center;
		justify-content: center;		
		flex-direction:column;
		align-items:center;

	}
	&__icon {}
	&__title {
		text-align: center;
		line-height: 25px;
		color: #353738;
		font-family: Lato;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 3.6px;
	}
	&__subtitle {
			max-width: 75%;
			text-align: center;
			color: #848789;
			font-family: Lato;
			font-size: 18px;
			font-weight: 400;
			line-height: 34px;
	}
}

.main {
}
.vintage {

	&__row {
			display: flex;
			@media (max-width: 1000px) {
				flex-direction:column;
			}
	}
	&__picture {
		background: url(../img/Section/Main/Vintage/Layer_10.jpg) 0 center/cover no-repeat;
		text-align: center;
		flex: 1 0 65%;
		img {
			margin: 300px auto 300px;
		}
	}
	&__info {
		flex-grow: 1;
	}
}
.info {
	display: flex;
	flex-direction:column;
	text-align: center;
	&__img {
		margin: 70px auto 31px;
	}
	&__title {
	margin: 31px auto 26px;	
	color: #353738;
	font-family: Lato;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.6px;
	}
	&__subtitle {
		margin: auto 10%;
		color: #848789;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		text-align: justify;
		p {
		}
	}
	&__bicycle {
		@media (max-width: 1000px) {
			margin: 70px 0 0 0;
		}
		img {
			width: 100%;
		}
	}
}
.borisa {

	&__row {
			display: flex;
			@media (max-width: 1000px) {
				flex-direction:column;
			}
	}
	&__picture {
		background: url(../img/Section/Main/Borisa/Layer_12.png) 0 center/cover no-repeat;
		text-align: center;
		flex: 1 0 65%;
		img {
			margin: 300px auto 300px;
		}
	}
	&__info {
		flex-grow: 1;
	}
}
.retro {

	&__row {
			display: flex;
			@media (max-width: 1000px) {
				flex-direction:column;
			}
	}
	&__picture {
		text-align: center;
		&_1 {
			background: url(../img/Section/Main/Retro/Layer_15.png) 0 center/cover no-repeat;
			flex: 1 0 30%;
		}
		&_2 {
			background: url(../img/Section/Main/Retro/Layer_14.png) 0 center/cover no-repeat;
			flex: 1 0 30%;			
		}
		img {
			margin: 300px auto 300px;
		}
	}
	&__info {
		flex-grow: 1;
	}
}

.twitter {
	text-align: center;
	background-color: #f7f7f7;
	padding: 0 10% 68px 10%;


	&__img {
		margin: 124px auto 37px;
	}
	&__slider {
		&_1 {}
		&_2 {}
		&_3 {}
	}
	&__title {
		color: #353738;
		font-family: Lato;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1.8px;
		margin: auto auto 27px;
		span {
			color: #848789;
			font-family: "Lato Light";
			font-weight: 300;
			letter-spacing: 1.8px;
		}
	}
}

.subtitle{
	font-style: italic;
	color: #848789;
	font-family: Lato;
	font-size: 24px;
	line-height: 34px;
}
.shop {
	&__row {
		display: flex;
			@media (max-width: 1000px) {
				flex-direction:column;
			}		
	}
	&__column {

		a {		
			height: 100%;			
			width: 100%;		
			img {
				z-index: -4;
				height: 100%;							
				width: 100%;				
			}
		}
		&_1 {
			@media (max-width: 1000px) {
				flex-direction:row;
			}		
			flex: 1 0 33.3334%;
		}
		&_2 {
			flex: 1 0 16.6667%;
		}
		&_3 {
			flex: 1 0 16.6667%;
		}
		&_4 {
			flex: 1 0 33.3334%;
		}				
		&_left {
			flex: 1 1 auto;	
		}			
		&_right {		
		flex: 1 1 auto;	
		}
		&_down {
			flex: 1 1 auto;
		}
		&_up {
			flex: 1 1 auto;
		}
	}
	&__footer {
		text-align: center;
		margin:  auto;
		background-color: #282f35;
		height: 200px;
		padding: 75px;
	}
	&__button {
		margin: auto auto;
		button {
			width: 300px;
			height: 50px;
			border: 1px solid rgba(255, 255, 255, 0.5);
			background-color: #282f35;
			text-align: center;			
			color: #ffffff;
			font-family: Lato;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2.8px;			
		}
	
	}
}
.maling {
	text-align: center;
	margin: 110px auto;
	&__row {
		display: flex;
		flex-direction: column;
	}
	&__logo {
		margin: 0 0 40px 0;
	}
	&__subtitle {
		margin: 0 0 35px 0;
	}
	&__form {}
}
.subtitle {
}
.form {
	text-align: center;
	margin: 0 auto;
	&__row {
		display: flex;
			@media (max-width: 1000px) {
				flex-direction:column;
			}		
	}
	&__email {
		input	{
			width: 400px;
			height: 69px;
			border: 1px solid #d3d7d9;
			padding: 0 0 0 28px;
			font-family: Lato;
			font-size: 20px;
			line-height: 24px;
			@media (max-width: 1000px) {
				padding: 0;
				text-align: center;
			}		
			&::placeholder {
				font-style: italic;
				color: #929292;
				font-family: Lato;
				font-size: 20px;
				line-height: 24px;
			} 
		}
	}
	&__button {
		@media (max-width: 1000px) {
			margin: 20px auto 0;
		}		
		padding: 0 8px;
		button{
			@media (max-width: 1000px) {
				width: 400px;
			}		
			width: 126px;
			height: 69px;
			background-color: #64c29e;
			color: #ffffff;
			font-family: Lato;
			font-size: 24px;
			font-weight: 300;
			line-height: 24px;
			text-transform: uppercase;
		}
	}
}

.footer {
	padding: 100px 5%;
	background-color: #f7f7f7;
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__company {
		p {
			color: #848789;
			font-family: Lato;
			line-height: 17.87px;
			font-style: italic;			
		}
		strong {
			font-weight: bold;
			font-style: normal;
			font-family: "Lato - Bold";
			font-size: 16px;
			font-weight: 700;
		}
	}
	&__social {
		img {
			margin: 0 15px;
		}
	}
	&__author {
		height: 36px;
		img {
			display: inline;
		}
		p {
			margin: auto 9px;
			line-height: 36px;
			display: inline;
			color: #848789;
			font-family: Lato;
		}
	}
}



@import "slider.less";

